---
- name: Remove Cargo/rustup
  become: yes
  package:
    name:
      - cargo
      - rustup
    state: absent

- name: Install rustup
  shell: curl https://sh.rustup.rs -sSf | sh -s -- -y
  args:
    creates: ~/.rustup/settings.toml

