---
- name: Remove Cargo (Ubuntu)
  become: yes
  apt:
    name: cargo
    state: absent

- name: Install rustup
  shell: curl https://sh.rustup.rs -sSf | sh -s -- -y
  args:
    creates: ~/.rustup/settings.toml

