---
system_packages:
  - grep
  - ranger
  - ripgrep
  - tmux
  - zsh
  - curl
  - fzf
  - python3
  - gcc
  - git
  - neovim
  - base-devel
  - bat
  - exa
  - fd
  - git-delta
  - starship
  - zoxide
