---
system_packages:
  - grep
  - ranger
  - ripgrep
  - tmux
  - zsh
  - curl
  - fzf
  - python3
  - gcc
  - git
  - neovim
  - tree-sitter
  - gcc-c++
  - cargo
  - fd
  - bat
  - exa
  - git-delta

cargo_deps:
  - pkg-config
  - libopenssl-devel
  - make

cargo_packages:
  - starship
  - zoxide
  - cargo-update
