---
system_packages:
  - grep
  - ranger
  - ripgrep
  - tmux
  - zsh
  - curl
  - fzf
  - python3
  - gcc
  - git
  - neovim
  - tree-sitter
  - gcc-c++
  - cargo
  - fd
  - bat
  - exa

cargo_deps:
  - pkg-config
  - libopenssl-devel
  - make

cargo_packages:
  - starship
  - zoxide
  - cargo-update
  - git-delta

neovim_deps:
  - ninja
  - libtool
  - autoconf
  - automake
  - cmake
  - gcc-c++
  - gettext-tools
  - curl

remove_when_done:
  - ninja
  - libtool
  - autoconf
  - automake
  - cmake
  - gettext-tools
